<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    <body>
        <div class="block1">
            <ul class="list">
                <li><a href="#">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">photoapp</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">design</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">download</a></li>
            </ul>
            <div class="block2">
                <img src="image/photo.jpg">
            </div>
            <div class="text">
                <div class="title">
                    <h1>Rappresent your life with a simple photo</h1>
                </div>
                <div class="block3">
                    <p class="text-first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                        ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
                        Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
                        pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna
                        vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
                        Morbi consequat ante in odio varius hendrerit.
                    <p/>
                    <p>
                        Vestibulum varius pretium mattis.
                        Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio
                        consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
                        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                        aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                        mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam,
                        sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
                        Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec
                        laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                    </p>
                </div>
                <div class="block4">
                    <button class="btn">get started</button>
                </div>
            </div>

            <div class="block5">
                <h2>Copyright by phototime - all right reserved</h2>
            </div>
        </div>
    </body>
</html>